<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>PPE compliance detection</title>
        <style>
            .image_placeholder{
            background-image: url('https://img.freepik.com/free-vector/flat-job-safety-equipment-vector-icons-set-safety-icon-helmet-equipment-job-industrial-safety-headgear-protection-boot-illustration_1284-47102.jpg?w=996&t=st=1692172878~exp=1692173478~hmac=7505455d92ab2a884245ef0e5f63019a44650db5eeb1465cbfc8617007690c9e') no-repeat;
            background-position: center;
	        height:400px
            }
        </style>
    </head>

    <body>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">

        <!-- Intro -->
        <div class="container">
            <div class = "row justify-content-md-center">
                <h1>Live Camera Detection</h1>
            </div>
        </div>

        <!-- Video -->
        <div class="container">
            <div class = "row justify-content-md-center">
                <img src="{{ url_for('webcam') }}"  alt="Webcam video">
            </div>
        </div>

        <!-- Navigation buttons-->
        <div class="container">

            <div class="row justify-content-sm-center">

                <!-- Home -->
                <div class="col-sm-auto">
                    <br>
                    <form action="{{ url_for('home') }}" method="post">
                        <button class="btn btn-warning btn-md">Home</button>
                    </form>
                </div>

                <!-- Video Detection -->
                <div class="col-sm-auto">
                    <br>
                    <form action="/videoPage" method="get">
                        <button class="btn btn-warning btn-md">Video Detection</button>
                    </form>
                </div>

            </div>

        </div>

    </body>

</html>




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <meta name="viewport"-->
<!--              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--        <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--        <title>Video</title>-->
<!--        <style>-->
<!--            body{-->
<!--                color:white;-->
<!--                margin:0px;-->
<!--                padding:0px;-->
<!--            }-->
<!--            header.feature-box.top{-->
<!--            background-color:black;-->
<!--            height:100px;-->
<!--            margin:0px;-->
<!--            padding:20px;-->
<!--            text-align:center;-->
<!--            }-->
<!--            header.feature-box.second{-->
<!--            background-color:blue;-->
<!--            height:50px;-->
<!--            text-align:center;-->
<!--            margin-top:-25px;-->
<!--            }-->
<!--            .features{-->
<!--              background-color:black;-->
<!--              width: 900px;-->
<!--              height: 700px;-->
<!--              border-radius: 35px;-->
<!--              object-fit: contain;-->
<!--              margin:20px;-->
<!--            }-->
<!--            section.col-sm{-->
<!--              background-color:black;-->
<!--              width: 1000px;-->
<!--              height: 650px;-->
<!--              border-radius: 35px;-->
<!--              object-fit: contain;-->
<!--              margin:40px;-->
<!--            }-->

<!--            img{-->
<!--              width: 900px;-->
<!--              height: 600px;-->
<!--              border-radius: 35px;-->
<!--              object-fit: contain;-->
<!--              margin:40px;-->
<!--            }-->

<!--            .new{-->
<!--            color:black;-->
<!--            margin:0px;-->
<!--            padding:10px;-->
<!--            background-color:green;-->
<!--            margin:0px;-->
<!--            margin-top:-10px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->

<!--    <body>-->
<!--        <header class="feature-box top">-->
<!--            <h1><strong>PPE Detection</strong></h1>-->
<!--        </header>-->

<!--        <header class="feature-box second">-->
<!--             <h1><strong>Output Video</strong></h1>-->
<!--        </header>-->

<!--          <section class="col-sm " >-->
<!--                  <img src="{{ url_for('webcam') }}"   alt="Webcam video">-->

<!--          </section>-->

<!--    </body>-->
<!--</html>-->